<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Company - Catalogue</title>

    <meta name="keywords" content="Catalogue" />
    <meta name="description" content="Catalogue">
    <meta name="author" content="SW-THEMES">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/images/icons/favicon.ico">

    <script type="text/javascript">
        WebFontConfig = {
            google: { families: ['Open+Sans:300,400,600,700,800', 'Poppins:300,400,500,600,700', 'Shadows+Into+Light:400'] }
        };
        (function (d) {
            var wf = d.createElement('script'), s = d.scripts[0];
            wf.src = 'assets/js/webfont.js';
            wf.async = true;
            s.parentNode.insertBefore(wf, s);
        })(document);
    </script>
    <style>
        .table-responsive-stack tr {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
        }


        .table-responsive-stack td,
        .table-responsive-stack th {
            display: block;
            /*
        flex-grow | flex-shrink | flex-basis   */
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
        }

        .table-responsive-stack .table-responsive-stack-thead {
            font-weight: bold;
        }

        @media screen and (max-width: 768px) {
            .table-responsive-stack tr {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                display: block;
            }

                .table-responsive-stack tr .last-odd {
                    border-bottom: 3px solid #08C;
                }
            /*  IE9 FIX   */
            /*  .table-responsive-stack td {
                float: left\9;
                width: 100%;
            }*/
            /*  IE9 FIX   */
            .table-responsive-stack td {
                float: left;
                width: 50%;
            }

                .table-responsive-stack td.last-odd {
                    float: left;
                    width: 100%;
                }
        }
    </style>


    <!-- Plugins CSS File -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Main CSS File -->
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/select2.min.css">
    <style>
        .img-responsive {
            display: block !important;
            max-width: 100% !important;
            height: auto !important;
        }

        .inline-list li {
            display: inline;
            padding: 0px 5px;
        }

        .custom-control {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        .cart-btn:after {
            content: "\e81c";
            border: 0;
            margin: -5px 2px 0 11px;
            font-size: 15px;
            font-family: porto;
            width: auto;
            height: auto;
        }

        .hide {
            display: none;
        }

        .dropdown-arrow:after {
            content: none;
            border: 0;
            margin: -5px 2px 0 11px;
            font-size: 15px;
            font-family: porto;
            width: auto;
            height: auto;
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered {
            line-height: 34px;
        }

        .select2-container--default .select2-selection--single {
            border-radius: 0px;
            height: 34px;
        }

            .select2-container--default .select2-selection--single .select2-selection__arrow {
                top: 5px;
            }

        .btn-xs {
            padding: 1px 13px;
            font-size: 12px;
            line-height: 2.5;
        }
        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px) {
            .delete-modal-sm {
                width: 100%;
            }

            #confirmDelete {
                padding-right: 10% !important;
                padding-left: 10% !important;
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) {
            .delete-modal-sm {
                width: 100%;
            }

            #confirmDelete {
                padding-right: 10% !important;
                padding-left: 10% !important;
            }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) {
            .delete-modal-sm {
                width: 30%;
            }
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            .delete-modal-sm {
                width: 30%;
            }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            .delete-modal-sm {
                width: 30%;
            }
        }
    </style>

</head>
<body>
    <div class="owl-carousel owl-theme owl-carousel-lazy" data-owl-options="{
							'dots': false,
							'nav': false,
                            'autoplay':true,
                            'autoplayTimeout':2000,
                            'animateOut': 'fadeOut',
                            'autoplayHoverPause':true
	 }">
        <div class="top-notice bg-dark text-white">
            <div class="container text-center">
                <h5 class="d-inline-block mb-0 mr-2">Check New Arrivals! </h5>
                <a href="category.html" class="category">Browse Categories </a>

                <!--<button title="Close (Esc)" type="button" class="mfp-close">×</button>-->
            </div><!-- End .container -->
        </div><!-- End .top-notice -->
        <div class="top-notice bg-dark text-white">
            <div class="container text-center">
                <h5 class="d-inline-block mb-0 mr-2">Great Deals</h5>
                <a href="category.html" class="category">Browse Deals</a>

                <!--<button title="Close (Esc)" type="button" class="mfp-close">×</button>-->
            </div><!-- End .container -->
        </div><!-- End .top-notice -->
    </div>
    <header class="header">
        <div class="header-middle">
            <div class="container">
                <div class="header-left col-lg-2 w-auto pl-0">
                    <button class="mobile-menu-toggler mr-2" type="button">
                        <i class="icon-menu"></i>
                    </button>
                    <a href="index.html" class="logo">
                        <h3 class="text-white">Company</h3>
                    </a>
                </div><!-- End .header-left -->

                <div class="header-right w-lg-max ml-0">
                    <div class="header-icon header-search header-search-inline header-search-category w-lg-max pl-3">
                        <a href="#" class="search-toggle" role="button"><i class="icon-search-3"></i></a>
                        <form action="#" method="get">
                            <div class="header-search-wrapper">
                                <input type="search" class="form-control" name="q" id="q" placeholder="Search..." required>
                                <div class="select-custom">
                                    <select id="searchCat">
                                    </select>
                                </div><!-- End .select-custom -->
                                <button class="btn icon-search-3" type="submit"></button>
                            </div><!-- End .header-search-wrapper -->
                        </form>
                    </div><!-- End .header-search -->

                    <div class="header-contact d-none d-lg-flex pl-4 ml-3 mr-xl-5 pr-4">
                        <img alt="phone" src="assets/images/phone.png" width="30" height="30" class="pb-1">
                        <h6>Call us now<a href="tel:#" class="font1">+91 97 690 06 388</a></h6>
                    </div>
                    <div class="dropdown cart-dropdown">
                        <a href="review.html" class="dropdown-toggle dropdown-arrow">
                            <i class="icon-shopping-cart"></i>
                            <span class="cart-count badge-circle" id="cartItemCount">0</span>
                        </a>
                    </div>
                </div><!-- End .header-right -->
            </div><!-- End .container -->
        </div><!-- End .header-middle -->

        <div class="header-bottom sticky-header d-none d-lg-block">
            <div class="container">
                <nav class="main-nav w-100">
                    <ul class="menu">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="javascript:" onclick="navigateToProducts('All')">Categories<span class="tip tip-new tip-top">New</span></a>
                            <div class="megamenu megamenu-fixed-width megamenu-3cols">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <ul class="submenu" id="catPart1">
                                        </ul>
                                    </div>
                                    <div class="col-lg-4">
                                        <ul class="submenu" id="catPart2">
                                        </ul>
                                    </div>

                                </div>
                            </div><!-- End .megamenu -->
                        </li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </div><!-- End .container -->
        </div><!-- End .header-bottom -->
    </header><!-- End .header -->

    <main class="main">

        <div class="container" style="min-height:510px;">
            <nav aria-label="breadcrumb" class="breadcrumb-nav">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html"><i class="icon-home"></i></a></li>
                    <li class="breadcrumb-item"><a href="products.html">Products</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Product Details</li>
                </ol>
            </nav>

            <div class="row">
                <div class="col-lg-12 main-content">
                    <div class="product-single-container product-single-default">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 product-single-gallery">
                                <div class="product-slider-container">
                                    <div class="">
                                        <div class="product-item">
                                            <img id="productDetailImage" class="img-responsive" />
                                        </div>
                                        <!-- End .product-single-carousel -->
                                    </div>
                                </div>

                            </div><!-- End .col-lg-7 -->

                            <div class="col-lg-8 col-md-8">
                                <div class="product-single-details">
                                    <h1 class="product-title" id="productDetailProductName"> </h1>
                                    <input type="hidden" id="hdnProductID" />
                                    <hr class="short-divider">

                                    <div class="product-desc">
                                        <p id="productDetailProductDescription"></p>
                                    </div><!-- End .product-desc -->
                                    <!--<hr class="divider" id="colorFilterDivider">-->
                                    <div class="product-filters-container">
                                        <hr class="divider">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="row">
                                                    <div class="col-md-6">

                                                    </div>
                                                    <div class="col-md-6 text-right">
                                                        <button type="button" onclick="addRow()" id="btnAddRow" class="btn btn-info btn-sm">
                                                            <i class="fa fa-plus"></i> ADD
                                                        </button>
                                                    </div>

                                                </div>
                                                <br />

                                                <table id="tableOne" class="table table-bordered table-responsive-stack">
                                                    <thead id="tblVariantsHeader">
                                                    </thead>
                                                    <tbody id="tblVariantsBody">
                                                    </tbody>
                                                </table>

                                                <br />
                                                <div class="row">

                                                    <div class="col-md-12 text-center">
                                                        <div class="btn-group">
                                                            <button type="button" onclick="addToCart()" class="btn col-xs-12 btn-dark add-cart icon-shopping-cart">Save to Cart</button>
                                                            <div class="btn-group">
                                                                <button type="button" class="btn col-sm-12 btn-dark add-cart cart-btn" data-toggle="dropdown">
                                                                </button>
                                                                <ul class="dropdown-menu" role="menu">
                                                                    <li style="padding: 10px; min-width: 160px"><a class="icon-shopping-cart" onclick="addToCart('true')" style="color: black; font-size: 1.4rem; font-weight: 700; font-size: 14px;" href="javascript:">&nbsp;Add & Finalize</a></li>
                                                                </ul>

                                                            </div>
                                                        </div>

                                                    </div>

                                                </div>

                                            </div>
                                        </div>

                                        <!-- End .product-action -->
                                        <br />
                                        <div id="validationMsg" style="display:none"> </div>

                                    </div><!-- End .product-filters-container -->
                                </div><!-- End .product-single-details -->
                            </div><!-- End .col-lg-5 -->
                        </div><!-- End .row -->
                    </div><!-- End .product-single-container -->

                </div><!-- End .col-lg-9 -->
            </div>

        </div><!-- End .container -->

        <div class="mb-3"></div><!-- margin -->
    </main><!-- End .main -->

    <footer class="footer bg-dark">
        <div class="footer-middle">
            <div class="container">
                <div class="footer-ribbon bg-primary text-white ls-10">
                    Get in touch
                </div><!-- End .footer-ribbon -->
                <div class="row">
                    <div class="col-lg-3 col-md-4">
                        <div class="widget">
                            <h4 class="widget-title">Contact Info</h4>
                            <ul class="contact-info">
                                <li>
                                    <span class="contact-info-label">Address</span>123 Street Name, Mumbai, India
                                </li>
                                <li>
                                    <span class="contact-info-label">Phone</span>  <a href="tel:">+91 97690 06388</a>
                                </li>
                                <li>
                                    <span class="contact-info-label">Email</span> <a href="mailto:puravatbaci@gmail.com">puravatbaci@gmail.com</a>
                                </li>
                                <li>
                                    <span class="contact-info-label">Working Days/Hours</span>
                                    Mon - Sun / 9:00AM - 8:00 PM
                                </li>
                            </ul>
                        </div><!-- End .widget -->
                    </div><!-- End .col-lg-3 -->

                    <div class="col-lg-9 col-md-8">

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="widget">
                                    <h4 class="widget-title">Customer Service</h4>

                                    <ul class="links link-parts row mb-0">
                                        <div class="link-part col-lg-6 col-md-12">
                                        <li>
                                            <span class="contact-info-label">Help &amp; FAQs</span>
                                        </li>
                                        <li>
                                            <span class="contact-info-label">Phone: <a href="tel:">+91 97690 06388</a></span>
                                        </li>
                                </div>
                                </ul>
                            </div><!-- End .widget -->
                        </div><!-- End .col-sm-6 -->

                        <div class="col-sm-6">
                            <div class="widget">
                                <h4 class="widget-title">About Us</h4>

                                <ul class="links link-parts row mb-0">
                                    <div class="link-part col-lg-6 col-md-12">
                                    <li><a href="about.html">About Us</a></li>
                            </div>
                            </ul>
                        </div><!-- End .widget -->
                    </div><!-- End .col-sm-6 -->
                </div><!-- End .row -->
            </div><!-- End .col-lg-9 -->
        </div><!-- End .row -->
        </div><!-- End .container -->
        </div><!-- End .footer-middle -->

        <div class="container">
            <div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
                <div class="col-xs 6">
                    <p class="footer-copyright py-3 pr-4 mb-0">© Company. 2021. All Rights Reserved</p>
                </div>
                <div class="col-xs 6 text-right">
                    <p class="footer-copyright py-3 pr-4 mb-0">v 1.21</p>
                    <a href="#userAgent" data-toggle="collapse" onclick="getUserAgent()">User Agent</a>
                    <div id="userAgent" class="collapse">
                    </div>
                    <div> <noscript>Javascript is not enabled</noscript></div>
                </div>
            </div><!-- End .footer-bottom -->
        </div><!-- End .container -->
    </footer>

    <div class="mobile-menu-overlay"></div><!-- End .mobil-menu-overlay -->

    <div class="mobile-menu-container">
        <div class="mobile-menu-wrapper">
            <span class="mobile-menu-close"><i class="icon-cancel"></i></span>
            <nav class="mobile-nav">
                <ul class="mobile-menu mb-3">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li>
                        <a href="javascript:" onclick="navigateToProducts('All')">Categories<span class="tip tip-new">New</span></a>
                        <ul id="mobileViewMenuCat">
                        </ul>
                    </li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>


            </nav><!-- End .mobile-nav -->


        </div><!-- End .mobile-menu-wrapper -->
    </div><!-- End .mobile-menu-container -->

    <div class="modal fade" id="confirmDelete" role="dialog" style="background-color:rgba(0,0,0,0.7)">
        <div class="modal-dialog delete-modal-sm">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row row-sparse">
                        <div class="col-xs-12">
                            <h6>Are you sure to delete?</h6>
                            <div class="row">
                                <div class="col-xs-6">
                                    <button type="button" class="btn btn-xs btn-danger" onclick="removeRow()">Delete</button>
                                </div>
                                <div class="col-xs-6">
                                    <button type="button" class="btn btn-xs" data-dismiss="modal">Cancel</button>
                                </div>
                            </div>
                            <input type="hidden" id="hdnValueToDelete" />
                        </div><!-- End .product-single-gallery -->
                    </div><!-- End .row -->
                </div>
            </div>

        </div>
    </div>

    <!-- Plugins JS File -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <!-- Main JS File -->
    <script src="assets/js/main.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/productdetails.js"></script>
    <script src="assets/js/select2.min.js"></script>
</body>
</html>